Vereinsverwaltung_WPF/Windows/NewOrEditWindow.xaml

<mah:MetroWindow x:Class="Vereinsverwaltung_WPF.Windows.NewOrEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vereinsverwaltung_WPF.Windows"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:gl="clr-namespace:System.Globalization;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="NewOrEditWindow" Height="240" Width="300" MinHeight="150" MinWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="0,0,0,2"
                BorderBrush="Black"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">
            <TextBlock Style="{StaticResource ResourceKey=HeaderTextBlockStyle}" x:Name="tbHeader" Grid.Row="0"></TextBlock>
        </Border>

        <Grid x:Name="grdMemberFields" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Style="{StaticResource ResourceKey=LabelStyle}" Grid.Column="0" Grid.Row="0">Vorname:</Label>
            <TextBox mah:TextBoxHelper.Watermark="Vorname" mah:TextBoxHelper.SelectAllOnFocus="True" mah:TextBoxHelper.ClearTextButton="True" Margin="5,5,5,5" BorderBrush="Black" BorderThickness="0,0,0,1" x:Name="tbFirstName" Grid.Column="1" Text="{Binding Path=FirstName}"/>
            <Label Style="{StaticResource ResourceKey=LabelStyle}" Grid.Column="0" Grid.Row="1">Nachname:</Label>
            <TextBox mah:TextBoxHelper.Watermark="Nachname" mah:TextBoxHelper.SelectAllOnFocus="True" mah:TextBoxHelper.ClearTextButton="True" Margin="5,5,5,5" BorderBrush="Black" BorderThickness="0,0,0,1" x:Name="tbLastName" Grid.Row="1" Grid.Column="1" Text="{Binding Path=LastName}"/>
            <Label Style="{StaticResource ResourceKey=LabelStyle}" Grid.Column="0" Grid.Row="2">Geburtsdatum:</Label>
            <DatePicker BorderThickness="0,0,0,1" BorderBrush="Black" x:Name="tbDoB" Grid.Row="2" Grid.Column="1" SelectedDate="{Binding Path=DateOfBirth, 
                                    StringFormat=dd.MM.yyyy, 
                                    ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}"
                                    SelectedDateFormat="Short"
                                    Margin="5,5,5,5"/>
        </Grid>
        <UniformGrid Rows="1" Grid.Row="2">
            <Button x:Name="btnSave" Margin="10, 10, 10, 10">Speichern</Button>
            <Button x:Name="btnCancle" Margin="10, 10, 10, 10">Abbrechen</Button>
        </UniformGrid>
    </Grid>
</mah:MetroWindow>
