Vereinsverwaltung_WPF/App.xaml

<Application x:Class="Vereinsverwaltung_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Vereinsverwaltung_WPF"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="HeaderTextBlockStyle">
                <Setter Property="Control.FontSize" Value="20"/>
                <Setter Property="Control.FontStyle" Value="Italic"/>
                <Setter Property="Control.FontWeight" Value="Bold"/>
                <Setter Property="Control.Margin" Value="5,10,0,10"/>
            </Style>

            <Style x:Key="LabelStyle">
                <Setter Property="Control.FontWeight" Value="Bold"/>
                <Setter Property="Control.VerticalAlignment" Value="Center"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
