Vereinsverwaltung_WPF/MainWindow.xaml

<mah:MetroWindow x:Class="Vereinsverwaltung_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Vereinsverwaltung_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="340" Width="600" MinHeight="180" MinWidth="300"
        x:Name="wndMain">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="0, 10, 0, 20" FontStyle="Italic">Dartvereinsmitglieder</Label>

        <ListView Grid.Row="1" x:Name="listViewMembers">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Vorname" Width="200" DisplayMemberBinding="{Binding Path=FirstName}"/>
                        <GridViewColumn Header="Nachname" Width="200" DisplayMemberBinding="{Binding Path=LastName}"/>
                        <GridViewColumn Header="Geburtsjahr" Width="200" DisplayMemberBinding="{Binding Path=DateOfBirth, StringFormat=dd.MM.yyyy}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <UniformGrid Grid.Row="2" Columns="3">
            <Button x:Name="btnNew" Margin="10, 10, 10, 10" Content="Neu"/>
            <Button x:Name="btnEdit" Margin="10, 10, 10, 10" Content="Bearbeiten"/>
            <Button x:Name="btnDelete" Margin="10, 10, 10, 10" Content="Löschen"/>
        </UniformGrid>
    </Grid>
</mah:MetroWindow>
